# SampleTest

./: build.gradle
src/main/java/com/example/trans/: TransApplication.java
src/main/java/com/example/trans/controller/: FamilyController.http  FamilyController.java
src/main/java/com/example/trans/repository/: ChildRepository.java  ParentRepository.java
src/main/java/com/example/trans/repository/entity/: Child.java  Parent.java
src/main/java/com/example/trans/service/: FamilyService.java  Polygon.java  SecondService.java  TooFewSideExcepton.java
src/main/resources/: application.yml
src/test/groovy/com/example/trans/service/: SpockTest.groovy
src/test/java/com/example/trans/: TransApplicationTests.java
